@use "./mixins";
@use "./variables";

.cards {
    background-image: linear-gradient(225deg, #323264, #323264, #643E72);
    border-radius: 12px;
}

.cards-inner {
    padding-top: 30px;
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}

@media (min-width:768px) {
    .cards-inner {
        flex-direction: row;
        gap: 60px;
        padding-top: 60px;
    }
}

.cards-link {
    @include mixins.links-font;
    margin-bottom: 15px;
}

.capitalise-links {
    @include mixins.links-font;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 17px;
    font-family: Montserrat, sans-serif;
    display: flex;
    align-items: center;
    gap: 5px;

    &:hover {
        color: #F0145A;
    }
}

.cards-inner-titles {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 30px;
}

.cards-inner-titles-next {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 3px;
}

.content-titles {
    @include mixins.content-titles;
}

.card-inner {
    display: flex;
    flex-direction: column;
}

.card-inner-links {
    margin-bottom: 30px;
    background-color: #FFFFFF;
    padding: 14px;
    border-radius: 14px;
    width: 92px;
    height: 92px;
}

.cards-inner-text {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #FFFFFF;
}

@media (min-width:768px) {
    .card-inner {
        width: calc(50% - 30px);
    }

    .cards-inner-titles {
        padding-top: 60px;
    }
}

@media (min-width:1024px) {
    .card-inner {
        width: calc(33.33% - 40px);
    }
}

@media (min-width:1440px) {
    .card-inner {
        width: calc(33.33% - 40px);
    }
}

@media (min-width:1920px) {
    .card-inner {
        width: calc(33.33% - 40px);
    }
}