@use "./mixins";

.hero {
    background-image: linear-gradient(200deg, #323264, #323264, #643E72);
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}


.hero-content {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

.hero-split {
    background-color: #B3B3BA;
    height: 4px;
    margin-bottom: 30px;
}

.hero-links {
    padding-bottom: 30px;
    display: flex;
    gap: 30px;
    overflow: auto;
    flex-shrink: 0;
    position: relative;
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 30px;
}


.hero-link {
    color: #B3B3BA;
    font-family: Montserrat, serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-decoration: none;
    flex-shrink: 0;

    &:hover {
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-image: linear-gradient(to right, #F0145A, #EF8080);
        font-family: Montserrat, sans-serif;
    }
}


.hero-content-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    h3 {
        color: #FFFFFF;
        font-family: Montserrat, serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }

    p {
        font-family: Montserrat, serif;
        font-size: 19px;
        font-weight: 400;
        line-height: 30px;
        color: #FFFFFF;
    }
}

.hero-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 34px;
}


@media (min-width:768px) {

    .hero-links {
        padding-bottom: 60px;
        margin-left: -60px;
        margin-right: -60px;
        padding-left: 60px;
    }

    .hero-content-wrapper {
        gap: 64px;
    }

    .hero-split {
        margin-bottom: 60px;
    }

    .hero-content-text h3 {
        font-size: 30px;
        line-height: 36px;

        & p {
            font-size: 19px;
            line-height: 30px;
        }
    }

    .hero-link {
        font-size: 38px;
        line-height: 46px;
    }
}


@media (min-width:1024px) {

    .hero-content {
        flex-direction: row;
        gap: 60px;
        margin-bottom: 60px;
        padding-top: 9px;
        padding-bottom: 9px;
    }

    .hero-links {
        flex-direction: column;
        align-items: end;
        flex-grow: 1;
        padding-top: 14px;
        padding-bottom: 14px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-content-wrapper {
        flex-direction: row;
        gap: 60px;
        margin-left: 0;
        margin-right: 0;
    }

    .hero-split {
        width: 4px;
        height: auto;
        flex-shrink: 0;
        margin: 0;
    }
}

@media (min-width:1440px) {

    .hero-content {
        margin-right: 120px;
        margin-left: 120px;
        padding-top: 14px;
        padding-bottom: 14px;
    }
}